{
  "name": "adventofcode",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "day": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zx": "^7.2.3"
  }
}
